# sainsburys

./: README.md  pom.xml
src/main/java/: Application.java
src/main/java/config/: Config.java
src/main/java/models/: Product.java  Results.java  SainsburysData.java  Total.java
src/main/java/services/: OutputService.java  ScraperService.java
src/main/java/services/factories/: OutputServiceFactory.java  ScraperServiceFactory.java
src/main/java/services/impl/: Sainsburys.java  ScraperServiceImpl.java
src/main/java/services/output/: JSONOutput.java  XMLOutput.java
src/main/java/services/scrapers/: Sainsburys.java
src/test/java/models/: TotalTest.java
src/test/java/services/: BaseScaperServiceTest.java  BaseTest.java  ScraperServiceTest.java
src/test/java/services/factories/: OutputServiceFactoryTest.java  ScraperServiceFactoryTest.java
src/test/java/services/impl/: SainsburysTest.java  ScraperServiceImplTest.java
src/test/java/services/output/: JSONOutputTest.java  XMLOutputTest.java
src/test/java/services/scrapers/: SainsburysTest.java
src/test/resources/: berrys.html  blueberries.html  expected-null-product.json  expected.json  expected.xml  nullproduct.html  products.html  strawberries.html
